from django.db import models

class Planilla(models.Model):
    clave = models.IntegerField(primary_key=True)  
    nombre = models.TextField(blank=False, null=False)
    adscripcion = models.TextField(blank=True, null=True)
    departamento = models.TextField(blank=True, null=True)
    puesto = models.TextField(blank=True, null=True)
    rfc = models.CharField(max_length=13, blank=True, null=True)
    curp = models.CharField(max_length=18, blank=True, null=True)
    nss = models.CharField(max_length=11, blank=True, null=True)
    fecha_de_ingreso = models.DateField(blank=True, null=True)
    sindicato = models.BooleanField(blank=True, null=True)   # ahora es boolean
    cp = models.CharField(max_length=5, blank=True, null=True)
    banco = models.TextField(blank=True, null=True)
    cuenta = models.CharField(max_length=20, blank=True, null=True)
    salario_base = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    situacion_adm = models.TextField(blank=True, null=True)
    email = models.TextField(blank=True, null=True)
    zona = models.IntegerField(blank=True, null=True)
    antiguedad = models.TextField(blank=True, null=True)
    tipo = models.TextField(blank=True, null=True)
    sdi = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    total = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    total_deducciones = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    total_otras_deducciones = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    subtotal = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    descuento = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    total_impuestos_retenidos = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    valor_unitario = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    importe = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    dias_pago = models.IntegerField(blank=True, null=True)
    periodo = models.TextField(blank=True, null=True)
    folio = models.TextField(blank=True, null=True)
    total_percepciones = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    origen_recurso1 = models.TextField(blank=True, null=True)
    origen_recurso2 = models.TextField(blank=True, null=True)
    tipo_contrato = models.TextField(blank=True, null=True)
    jornada = models.TextField(blank=True, null=True)
    tipo_regimen = models.TextField(blank=True, null=True)
    riesgo_puesto = models.IntegerField(blank=True, null=True)
    periodicidad_pago = models.TextField(blank=True, null=True)
    total_sueldos = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    total_exento = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    total_gravado = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)

    def save(self, *args, **kwargs):
        super().save(*args, **kwargs)
        if self.no is None:
            raise ValueError("El campo 'no' no puede ser None")

    class Meta:
        db_table = 'planilla3'

class Adscripcion(models.Model):
    nombre = models.CharField(max_length=100)
    clave_adscripcion = models.CharField(max_length=20, blank=True, null=True)
    municipio = models.CharField(max_length=100, blank=True, null=True)
    zona = models.CharField(max_length=10, blank=True, null=True)
    direccion = models.CharField(max_length=200, blank=True, null=True)
    activo = models.CharField(max_length=100, default='1')  # o el valor que prefieras
    fecha_creacion = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return self.nombre

    class Meta:
        db_table = 'adscripcion'  # Esta apunta a tabla 'adscripcion'

class Plazas(models.Model):
    codigo = models.CharField(max_length=20)
    denominacion = models.CharField(max_length=255)
    zona_economica = models.CharField(max_length=10)
    nivel_salarial = models.CharField(max_length=10)
    plazas = models.IntegerField()
    horas = models.IntegerField()
    
    class Meta:
        db_table = 'plazas'  # Esta apunta a tabla 'plazas'

class Directorio(models.Model):
    cct = models.TextField(blank=True, null=True)
    clave_adscripcion = models.TextField(blank=True, null=True)
    nombre = models.TextField(blank=True, null=True)
    nombre_departamento_corto = models.TextField(blank=True, null=True)
    area = models.TextField(blank=True, null=True)
    calle_numero = models.TextField(blank=True, null=True)
    colonia_zona = models.TextField(blank=True, null=True)
    codigo_postal = models.TextField(blank=True, null=True)
    ciudad_estado = models.TextField(blank=True, null=True)
    telefono_plantel = models.TextField(blank=True, null=True)
    telefono_plantel2 = models.TextField(blank=True, null=True)
    extension_depto = models.TextField(blank=True, null=True)
    extensiones_aux = models.TextField(blank=True, null=True)
    director = models.TextField(blank=True, null=True)
    coordinador_administrativo = models.TextField(blank=True, null=True)
    telefono_adm = models.TextField(blank=True, null=True)
    coordinador_academico = models.TextField(blank=True, null=True)
    telefono_aca = models.TextField(blank=True, null=True)        
    municipio = models.CharField(max_length=255, blank=True, null=True)
    zona = models.CharField(max_length=255, blank=True, null=True)
    direccion = models.CharField(max_length=255, blank=True, null=True)
    activo = models.CharField(max_length=255, blank=True, null=True)
    fecha_creacion = models.CharField(max_length=255, blank=True, null=True)
    

    class Meta:
        managed = False
        db_table = 'adscripcion'

    def __str__(self):
        return self.nombre
        
class Usuario(models.Model):
    contrasena = models.CharField(max_length=128)
    ultimo_ingreso = models.DateTimeField(blank=True, null=True)
    autorizacion = models.CharField(max_length=20)
    nombre_usuario = models.CharField(max_length=150, unique=True)
    email = models.CharField(max_length=254, unique=True, blank=True, null=True)
    estatus = models.BooleanField(default=True)
    fecha_registro = models.DateTimeField(auto_now_add=True)

    class Meta:
        db_table = 'usuarios'

    def __str__(self):
        return self.nombre_usuario
        
from django.db import models

class BajasExpedientes(models.Model):
    clave = models.CharField(max_length=20)
    nombre = models.CharField(max_length=150)
    departamento = models.CharField(max_length=100)
    puesto = models.CharField(max_length=100)
    anaquel = models.CharField(max_length=20)
    ubicacion = models.CharField(max_length=100)
    fecha_baja = models.DateField(null=True, blank=True)
    caja = models.CharField(max_length=20, null=True, blank=True)
    observaciones = models.TextField(null=True, blank=True)
    prestado = models.BooleanField(default=False)
    fecha_prestamo = models.DateField(null=True, blank=True)
    prestado_a = models.CharField(max_length=100, null=True, blank=True)
    fecha_devolucion = models.DateField(null=True, blank=True)
    devuelto = models.BooleanField(default=False)

    def __str__(self):
        return f"{self.clave} - {self.nombre}"      

    class Meta:
        db_table = 'bajas_expedientes'
        
class MovimientoPlaza(models.Model):
    secuencial = models.IntegerField(primary_key=True)  # Ya es tu PK real
    clave = models.CharField(max_length=20)
    adscripcion = models.CharField(max_length=100, blank=True, null=True)
    categoria = models.CharField(max_length=100, blank=True, null=True)
    dueno_plaza = models.CharField(max_length=150, blank=True, null=True)
    interino = models.CharField(max_length=150, blank=True, null=True)
    fecha_movimiento = models.DateField(blank=True, null=True)
    observaciones = models.TextField(blank=True, null=True)
    no_oficio = models.CharField(max_length=50, blank=True, null=True)
    temporal = models.TextField(blank=True, null=True)
    tipo_plaza = models.CharField(max_length=50, blank=True, null=True)
    extra = models.TextField(blank=True, null=True)

    class Meta:
        managed = False  # No permitas a Django crear/modificar esta tabla
        db_table = 'movimientos_plaza'
        
class PersonalAcumulado(models.Model):
    clave = models.CharField(max_length=50)
    nombre = models.CharField(max_length=200)
    categoria = models.CharField(max_length=100)
    fecha_ingreso = models.DateField()

    def __str__(self):
        return f"{self.clave} - {self.nombre}"

    class Meta:
        db_table = 'personal_acumulado'
        
class ArchivoSubido(models.Model):
    clave = models.CharField(max_length=50, null=True, blank=True)
    nombre = models.CharField(max_length=255)
    archivo = models.FileField(upload_to='archivos/')
    fecha_subida = models.DateTimeField(auto_now_add=True)
    subido_por = models.CharField(max_length=100)

    def __str__(self):
        return self.nombre
        
class Convenio(models.Model):
    clave = models.IntegerField(primary_key=True)  # clave primaria real
    funcion_en_plantel = models.CharField(max_length=255, db_column='FUNCION EN PLANTEL')
    oficio = models.CharField(max_length=100)
    funciones = models.TextField(blank=True, null=True)

    class Meta:
        db_table = 'convenio'

    def __str__(self):
        return f"{self.clave} - {self.funcion_en_plantel}"
